# DistanceCalculator

./: .gitignore  pom.xml
src/main/java/distanceCalculator/: CachedConnection.java  CalculationType.java  DistanceCalculator.java  DistanceCalculatorImplementation.java  DistanceCannotBeCalculatedException.java  ProxyCity.java  distanceCalculatorImplementation.java
src/main/java/entity/: City.java  Distance.java
src/main/java/servlets/: Calculate.java  GetCities.java  LoadXML.java
src/main/resources/liquibase/: liquibase.sql
src/main/webapp/: index.html  index.js
src/main/webapp/WEB-INF/: web.xml
